{
  "appId": "com.smartmealconnect.app",
  "appName": "Smart Meal Connect",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
